{
  "name": "1th-portfolio",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recurcive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
